<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="../ictp-saifr.jpeg">
    <title> Events/Seminars</title>
  </head>

  <body>
    <h1> Gravitational Wave Physics Group </h1>
<div id="sitemenu-container">
  <div id="sitemenu">
    <ul>
      <li><a href="../index.html" title="Home"><span class="in">Home</span></a></li>
      <li><a href="../research/research.html" title="Research"><span class="in">Research</span></a></li>
      <li><a href="../people/people.html" title="People"><span class="in">People</span></a></li>
      <li><a href="../events/events.html" title="Seminar/Events"><span class="in">Seminar/Events</span></a></li>
      <li><a href="../jobs/jobs.html" title="Job opportunities">Job Opportunities</a></li>
      <li><a href="../teaching/teaching.html" title="Teaching">Teaching</a></li>
    </ul>
  </div> <!-- /sitemenu -->
</div> <!-- /sitemenu-container -->


<h1>Events/Seminars -- 2024</h1>

<h2> (co-)Organized events</h2> 

<ul>
  <li> <a href="https://www.ictp-saifr.org/fpcffc2024/"> Program on "Fundamental Physics meets Current and Future Facilities in Cosmology" </a>
  <li> <a href="https://www.ictp-saifr.org/chgwe2024/"> Cosmological History: from Gravitational Waves to Exoplanets </a>
  <li> <a href="https://www.ictp-saifr.org/astrocosmomeeting/"> São Paulo Research Group Meetings in Astro & Cosmo </a>
</ul>

<h2>Participation in events</h2>

<ul>
  <li> <a href="https://www.munich-iapbp.de/eft-multi-loop-methods"> EFT and Multi-Loop Methods for Advancing Precision in Collider and Gravitational Wave Physics </a>
  <li> <a href="https://www1.fisica.org.br/~epsbf/iv/index.php/pt/"> IV Encontro de Primavera da SBF </a>
  <li> <a href="https://eventos.cbpf.br/xix-bscg"> XIX Brazilian School of Cosmology and Gravitation </a>
  <li> <a href="https://www.ictp-saifr.org/hecap2024/"> LASF4RI </a>
  <li> <a href="https://april.aps.org/"> APS meeting </a> --  <a href="https://meetings.aps.org/Meeting/APR24/Session/GG01"> Satellite session </a>
  <li> <a href="https://indico.ifsc.usp.br/event/16/"> High-energy astrophysics in the multi-messenger era </a>
</ul>

<h2>Past year events</h2>

<h3>2023</h3>

<h4>Co-organized events</h4>
<ul>
  <li> <a href="https://www.ictp-saifr.org/gwa2023/"> Gravitational waves meets QCD in the Southern Hemisphere </a>
  <li> <a href="https://indico.ictp.it/event/10197/"> DSU </a>
  <li> <a href="https://www.institutoprincipia.org/mma"> Multi Messenger Astrophysics </a>
  <li> <a href="gwretreat_23.html"> 1st Brazilian GW retreat </a>
</ul>

	  
<h4>Participation in events</h4>
<ul>
  <li> <a href="https://indico.cern.ch/event/1317494"> QCD meets GR </a>
  <li> <a href="https://www.ictp-saifr.org/aggt2023/"> School on Modern Amplitude Methods for Gauge and Gravity Theories </a>
  <li> <a href="https://indico.ictp.it/event/10190"> Giambiagi Winter School on Cosmology</a>
  <li> <a href="https://meetings.aps.org/Meeting/APR23/Session/AAA03"> APS meeting </a>
  <li> <a href="https://sites.northwestern.edu/lvk2023ciera/"> LVK collaboration meeting </a>
</ul>

   <h5>
    <script language="JavaScript">
    var LastUpdated = document.lastModified;
      document.writeln ("This page was last updated " + LastUpdated);
   </script></h5>

   </body>
